http {
    server {
        listen 8080;

        location /v1/register {
            proxy_pass http://security:3000/v1/user;
            proxy_method POST;
        }

        location /v1/token {
            proxy_pass http://security:3000/v1/token;
            proxy_method POST;
        }

        location = /v1/auth {
            proxy_pass http://security:3000/v1/token/validation;
            proxy_pass_request_body off;
            proxy_set_header Content-Length "";
            proxy_set_header X-Original-URI $request_uri;
        }

        location /v1/user {
            auth_request /v1/auth;
            proxy_pass http://security:3000/v1/user;
            proxy_method GET;
        }

        location /v1/upload {
            auth_request /v1/auth;
            proxy_pass http://uploader:3000/v1/upload;
            proxy_method POST;
        }

        location /v1/user/ {
            auth_request /v1/auth;
            proxy_pass http://storage:9000/data/;
            proxy_method GET;
        }

        location /images/ {
            proxy_pass http://storage:9000/data/;
        }

    }
}
events{}
